# GameServerOrleansAI

./: .AGENTS.md  .gitignore  Directory.Build.props  GameServer.slnx  README.md
.github/workflows/: ci.yml
src/GameServer.Abstractions/: Aoi.cs  Contracts.cs  IPlayerGrain.cs  IZoneGrain.cs  WorldGrid.cs
src/GameServer.Gateway/: GameServer.Gateway.csproj  GatewaySession.cs  Program.cs  TcpGatewayService.cs
src/GameServer.Grains/: GameServer.Grains.csproj  PlayerGrain.cs  ZoneGrain.cs
src/GameServer.Protocol/: GameServer.Protocol.csproj  MessageCodec.cs  Opcode.cs  PacketCodec.cs  Packets.cs
src/GameServer.Silo/: GameServer.Silo.csproj  Program.cs
tests/GameServer.Tests/: AoiTests.cs  ClusterFixture.cs  GameServer.Tests.csproj  PlayerGrainTests.cs  ProtocolTests.cs  WorldGridTests.cs  ZoneGrainTests.cs  ZoneTransitionTests.cs
tools/GameServer.TestClient/: GameServer.TestClient.csproj  Program.cs
